# eurekatest

./: pom.xml
classes/production/microservicio2/: application.yml
classes/test/microservicio2/: bootstrap.yml
controllerservice/: pom.xml
controllerservice/src/main/java/com/bbva/microservicio2/repo/: CustomerRepository.java
controllerservice/src/test/java/com/bbva/microservice2/test/: CustomerRepositoryTest.java  RestContrTest.java
customerservice/: pom.xml
customerservice/src/main/java/com/bbva/controllerservice/: CustomerServiceApp.java
customerservice/src/main/java/com/bbva/controllerservice/controller/: CustomerRestController.java
customerservice/src/main/java/com/bbva/controllerservice/repo/: CustomerRepository.java
customerservice/src/main/resources/: application.yml  bootstrap.yml
customerservice/src/test/java/com/bbva/controllerservice/test/: CustomerRepositoryTest.java  RestContrTest.java
customerservice/src/test/java/com/bbva/controllerservice/test/helper/: TestHelper.java
customerservice/src/test/resources/: bootstrap.yml
customerserviceapi/: pom.xml
employeeservice/: pom.xml
employeeservice/src/main/java/com/bbva/employee/: EmployeeServiceApp.java
employeeservice/src/main/java/com/bbva/employee/controller/: EmployeeRestController.java
employeeservice/src/main/java/com/bbva/employee/repo/: EmployeesRepository.java
employeeservice/src/main/java/com/bbva/microservicio/: Microservicio.java
employeeservice/src/main/java/com/bbva/microservicio/controller/: EmployeeRestController.java
employeeservice/src/main/java/com/bbva/microservicio/repo/: EmployeesRepository.java
employeeservice/src/main/resources/: application.yml  bootstrap.yml
employeeservice/src/test/java/com/bbva/microservicio/test/: EmployeesRepositoryTest.java  RestContrTest.java
employeeservice/src/test/resources/: application.yml
employeeserviceapi/: pom.xml
employeeserviceapi/src/main/java/com/bbva/employeeservice/api/: EmployeeService.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/bbva/eurekaclient/: Clientito.java  RestContr.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/bbva/eurekaserver/: App.java  MiController.java  UserInfoServer.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
microservice/: pom.xml
microservice/src/main/java/com/bbva/microservicio/: AppConfiguration.java  Microservicio.java
microservice/src/main/java/com/bbva/microservicio/controller/: RestContr.java
microservice/src/main/java/com/bbva/microservicio/model/: Employee.java
microservice/src/main/java/com/bbva/microservicio/repo/: EmployeesRepository.java
microservice/src/test/java/com/bbva/microservicio/test/: RestContrTest.java
microservice/src/test/resources/: bootstrap.yml
microservice1api/: pom.xml
microservice1api/src/main/java/com/bbva/microservicio/api/: EmployeeService.java
microservice2/: pom.xml
microservice2/src/main/java/com/bbva/microservicio2/: Microservicio2.java
microservice2/src/main/java/com/bbva/microservicio2/api/: CustomerService.java
microservice2/src/main/java/com/bbva/microservicio2/controller/: CustomerRestController.java  RestContr.java
microservice2/src/main/java/com/bbva/microservicio2/model/: Customer.java
microservice2/src/main/resources/: bootstrap.yml
microservice2api/: pom.xml
userinfoendpoint/: pom.xml
userinfoendpoint/src/main/java/com/bbva/mainclient/: UserInfoApp.java  UserInfoConfiguration.java
userinfoendpoint/src/main/resources/: application.yml  bootstrap.yml
(+13 files in other folders)
